# MVVMSampleProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: launchResponse_v4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fct/mvvm/: GlobalApplication.kt
app/src/main/java/com/fct/mvvm/adapters/: LaunchListAdapter.kt
app/src/main/java/com/fct/mvvm/api/: SpaceXApi.kt
app/src/main/java/com/fct/mvvm/api/model/: FlickrDto.kt  LaunchDto.kt  LaunchLinksDto.kt  PatchDto.kt  RedditDto.kt
app/src/main/java/com/fct/mvvm/data/: DataTierType.kt  LaunchEntity.kt  LaunchType.kt  UIState.kt
app/src/main/java/com/fct/mvvm/data/database/: LaunchDao.kt  SpaceXDatabase.kt
app/src/main/java/com/fct/mvvm/data/database/converter/: StringListConverter.kt
app/src/main/java/com/fct/mvvm/data/repository/: AgedMemoryCache.kt  CallbackRepository.kt  FlowRepository.kt  LaunchDtoTransformer.kt  LiveDataRepository.kt  RxJavaRepository.kt
app/src/main/java/com/fct/mvvm/extensions/: Extensions.kt
app/src/main/java/com/fct/mvvm/viewmodels/: CallBackViewModel.kt  DebugViewModel.kt  FlowViewModel.kt  LaunchDetailsViewModel.kt  LaunchViewModel.kt  LiveDataViewModel.kt  RxJavaViewModel.kt
app/src/main/java/com/fct/mvvm/views/: BaseLaunchFragment.kt  DebugFragment.kt  LaunchCallbackFragment.kt  LaunchDetailsActivity.kt  LaunchDetailsFragment.kt  LaunchFlowFragment.kt  LaunchLiveDataFragment.kt  LaunchRxJavaFragment.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/fct/mvvm/views/viewholder/: LaunchItemViewHolder.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_launch_details.xml  activity_main.xml  activity_welcome.xml  fragment_debug.xml  fragment_launch.xml  fragment_launch_details.xml  launch_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/fct/mvvm/: LaunchTestUtilities.kt  RxTrampolineSchedulerRule.kt  TestApplication.kt
app/src/test/java/com/fct/mvvm/api/: SpaceXApiTest.kt
app/src/test/java/com/fct/mvvm/data/: LaunchEntityKtTest.kt
app/src/test/java/com/fct/mvvm/data/database/: LaunchDaoTest.kt
app/src/test/java/com/fct/mvvm/data/repository/: AgedMemoryCacheTest.kt  LaunchDtoTransformerTest.kt
app/src/test/java/com/fct/mvvm/extensions/: ExtensionsKtTest.kt
app/src/test/java/com/fct/mvvm/viewmodels/: LaunchDetailsViewModelTest.kt
app/src/test/java/com/fct/mvvm/views/viewholder/: LaunchItemViewHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
